{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@themeComponents/*": [
                "src/theme/components/*"
            ],
            "@layouts/*": [
                "src/layouts/*"
            ],
            "@dispatch/*": [
                "src/store/*"
            ],
            "@selector/*": [
                "src/store/reducers/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "src/*": [
                "src/*"
            ]
        }
    }
}